{
  "name": "evi-brush-desktop",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64 --publish never"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.evi.brush.desktop",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "build/**",
      "!**/*.md",
      "!**/*.log",
      "!.git/**",
      "!.github/**"
    ]
  }
}
